# HTR

./: .gitignore  README.md  pom.xml
public/: bower.json  gulpfile.js  index.html  package.json
public/scripts/: app.modules.js  app.route.js  common.js
public/scripts/controllers/: bankCard.controller.js  beidouBranch.controller.js  beidouRecord.controller.js  beidouRenewal.controller.js  beidouRepair.controller.js  home.controller.js  loanInfo.controller.js  login.controller.js  menuList.controller.js  person.controller.js  role.controller.js  subLoanRecord.controller.js  systemLog.controller.js  test.controller.js  user.controller.js  vehicle.controller.js
public/scripts/directives/: home.directive.js  loanInfo.directive.js
public/scripts/filters/: bankCard.filter.js  beidou.filter.js  beidouRecord.filter.js  home.filter.js  loanInfo.filter.js  person.filter.js  systemLog.filter.js  user.filter.js  vehicle.filter.js
public/scripts/services/: auth.service.js  home.service.js
public/styles/: loanInfo.css  main.css
public/views/: bankCard.html  beidouBranch.html  beidouRecord.html  beidouRenewal.html  beidouRepair.html  changePassword.html  detail.loanInfo.html  detail.loanRecords.html  detail.renewal.html  detail.repair.html  loanInfo.html  login.html  menu-link.tmpl.html  menuList.html  new.bankCard.html  new.beidouBranch.html  new.beidouRecord.html  new.loanInfo.html  new.person.html  new.role.html  new.user.html  new.vehicle.html  permission.html  person.html  renewal.html  repair.html  repayment.html  role.html  subLoanRecord.html  systemLog.html  test.html  user.html  vehicle.html
public/views/common/: maxlength18.message.html  maxlength5.message.html  required.message.html
src/main/java/com/htr/loan/: LoanApplication.java
src/main/java/com/htr/loan/Utils/: CommonUtils.java  Constants.java  DateUtil.java  DateUtils.java  DynamicSpecifications.java  IdGenerator.java  Identities.java  LoanInfoHelper.java  MoneyCalculator.java  PageSort.java  SearchFilter.java  UserPasswordHelper.java  WebUtil.java  XaUtil.java
src/main/java/com/htr/loan/configuration/: AppConfig.java  UsernameAuditorAware.java
src/main/java/com/htr/loan/domain/: BankCard.java  BaseDomain.java  BeidouBranch.java  BeidouRecord.java  BeidouRenewal.java  BeidouRepair.java  Customer.java  Department.java  DepartmentRepository.java  LoanInfo.java  LoanRecord.java  Person.java  PhoneInfo.java  Resource.java  ResourceRepository.java  Role.java  RoleRepository.java  SubLoanRecord.java  SystemLog.java  User.java  UserRepository.java  Vehicle.java
src/main/java/com/htr/loan/domain/repository/: BankCardRepository.java  BeidouBranchRepository.java  BeidouRecordRepository.java  BeidouRenewalRepository.java  BeidouRepairRepository.java  DepartmentRepository.java  (+8 more)
src/main/java/com/htr/loan/scheduler/: BeidouSystemScheduler.java  LoanInfoScheduler.java  LoanSystemScheduler.java  SystemScheduler.java
src/main/java/com/htr/loan/security/: CustomUserService.java  SecurityConfiguration.java  SecurityInterceptor.java  WebSecurityConfig.java
src/main/java/com/htr/loan/service/: BankCardService.java  BeidouBranchService.java  BeidouRecordService.java  BeidouRenewalService.java  BeidouRepairService.java  LoanInfoService.java  PersonService.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubLoanRecordService.java  SystemLogService.java  UserService.java  UserServiceImpl.java  VehicleService.java
src/main/java/com/htr/loan/web/: BankCardController.java  BeidouBranchController.java  BeidouRecordController.java  BeidouRenewalController.java  BeidouRepairController.java  DemoController.java  LoanInfoController.java  LoginController.java  PersonController.java  ResourceController.java  RoleController.java  SubLoanRecordController.java  SystemLogController.java  UserController.java  VehicleController.java
src/main/resources/: application.properties
src/test/java/com/htr/loan/: BaseTest.java  LoanApplicationTests.java
(+14 files in other folders)
