spring.datasource.url=jdbc:mysql://localhost:3306/htr?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xinlin2213
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#*********设置spring security安全验证开始*******
security.ignored=/index.html, /,/login,/scripts/**,/styles/**,/views/**,/img/**,/bower_components/**
#*********设置spring security安全验证结束*******
spring.session.store-type=jdbc
# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
